#server
server.port=8000
spring.datasource.url=jdbc:mysql://192.168.0.10:3306/jiakaobao?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root.123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=spring-cloud-eureka
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#ureka.server.enableSelfPreservation=false

eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/